server {
    listen                      80;
    server_name                 labs.oddslingers.com;

    rewrite                     ^ https://labs.oddslingers.com$request_uri?;
}

server {
    listen                          443 ssl http2;
    server_name                     labs.oddslingers.com l;

    ssl_certificate                 /etc/nginx/certs/labs.oddslingers.com.crt;
    ssl_certificate_key             /etc/nginx/certs/labs.oddslingers.com.key;

    root                            /opt/labs/output;
    index                           index.html;

    include                         /etc/nginx/caching.conf;
}
